<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
	<table>
		<tbody id="template_header_check">
			<tr bgcolor="#E6E6E6" >
				<th align="center" bgcolor="#EEEEEE">字段名称</th>
				<th align="center" bgcolor="#EEEEEE">字段备注</th>
				<th align="center" bgcolor="#EEEEEE">字段Href</th>
				<th align="center" bgcolor="#EEEEEE">校验规则</th>
				<th align="center" bgcolor="#EEEEEE">字典Table</th>
				<th align="center" bgcolor="#EEEEEE">字典Code</th>
				<th align="center" bgcolor="#EEEEEE">字典Text</th>
			</tr>
		</tbody>
		<tbody id="add_column_table_template_check">
			<tr>
				<td align="left"><input style="width: 120px;" type="text"
					name="columnsfieldName_index"
					readonly="readonly" /></td>
				<td align="left"><input style="width: 120px;" type="text"
					name="columnscontent_index"
					readonly="readonly" /></td>
				<td align="left"><input name="columns[#index#].fieldHref"
					type="text" style="width: 120px;"></td>
				<td align="left"><input name="columns[#index#].fieldValidType"
					type="text" style="width: 120px;"></td>
				<td align="left"><input name="columns[#index#].dictTable"
					maxlength="160" type="text" style="width: 120px;"></td>
				<td align="left"><input name="columns[#index#].dictField"
					maxlength="160" type="text" style="width: 120px;"></td>
				<td align="left"><input name="columns[#index#].dictText"
					maxlength="160" type="text" style="width: 120px;"></td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>
<